header {
	width: 100%;
	z-index: 100;
	top: 0;
}
.navigationbar {
	position: absolute;
	z-index: 100;
	color: #f0ecf2;
	background: linear-gradient(#6c3b7b,#633670);
	top: 0;
	height: 2.75em;
	margin: 0;
	padding: 0;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}
nav {
	width: 100%
}
nav ul {

	padding-right: 50px;
	margin-top: -25px;
	float: right;
}

nav li {
	display: inline-block;
	margin: 0;
	padding: 0;
	position: relative;
}
.name {
	float: left;
	margin-bottom: 10px;
	color:purple;
}

p, h2{
	opacity: 1;
	color: white;
	
}

.secondnav {
	margin: auto;
	top: 0;
	height: 3.5em;
	background: hsla(0,0%,5%,.75);
    box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
    border-radius: 0 0 5px 5px;
	width: 75%
}

.outline ul {
	float: right;	
}

.outline li {
	margin: 10px;
	list-style: none;
	display: inline-block;
	padding-top: 1em;
	position: relative;
	float: right;
}
.outline a {
	color: #f0ecf2;
	font: 14px;
}

.outline a:hover {
	color: #FFFFFF;
} 
.outline a::before {
	content: '';
	display: block;
	height: 5px;
	width: 100%;
	background-color: #FFFFFF;
	opacity: 0.75;
	position: absolute;
	width: 0%;

	transition: all ease-in-out 250ms;
}
.outline a:hover::before {
	width: 100%;
	opacity: 0.75;
}
body {
	margin: 0;
	background: #FFFFFF;
	background-size: cover;
	background-attachment: fixed;
  	font-family: "Trebuchet MS";
	font-size: 24px;
	font-weight: bold;
}
nav a {
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.75em;
}
nav a:hover {
	color: #FFFFFF;
} 
nav a::before {
	content: '';
	display: block;
	height: 5px;
	width: 100%;
	background-color: #FFFFFF;
	opacity: 0.75;
	position: absolute;
	width: 0%;

	transition: all ease-in-out 250ms;
}
nav a:hover::before {
	width: 100%;
	opacity: 0.75;
}


.container {
	padding: 0;
	display: block;
	width: 100%;
	
}
.xop-grid {
	
	grid-gap: 10px;
	display: flex;
	list-style: none;
	text-align: center;
  	width: 100%;
	grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
	
  }

.xop-grid:after {
	clear: both;
}

.xop-grid:after, .xop-grid:before {
	content: "";
	display: table;
}
.xop-grid li {
	display: flex;
	margin: 10px;
	
	
}
.portfolio-item {
	background: black;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
	border-radius: 25px;
}
.xop-grid li {
	position: relative;
	cursor: pointer;
	border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, 
    -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out, 
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out, 
	transform 0.3s ease-in-out;
	border-radius: 200px;
	

}
.xop-grid li:hover {
	transform: scale(1.05); 
	opacity: 1;
}

.xop-grid a {
	color: white;
}
